language: node_js
node_js:
- 4.4.4
deploy:
  provider: npm
  email: tareqzubidee@gmail.com
  api_key:
    secure: gKey03EHGno9r41mOhZ3ELnFXifaZTNx5VgibmvkZLlSkhjsQrj9wnL+1HwWuYO+OmMd8RWApISkkSADeuKktznHOjnFTZLoyOmaFt+anUIJBAeasDxm6Wd3BdSkCijGU+XzJuMYmOqznj26UlTG4KnptQaCZbSwWTaK23VYsuoy97UZdyIf4E+Z1Ac6UFzIEyaKlCyjQ4KXgsdIhTsezG3dyT7HjKdOiDk6axKUP4m1siI85IgHf2grGAsWCoS3Clmsd+b180wl43fxmCng555+toxV1tzjAnefkzRjgobOGLCl8XKv5hl+cVIJ6oBj+5la35DXluvI5XT9z50Gu3B05Ip/7AjkfzQNOvVRJhVLj+3us4Hs6Kvow1Y1ahTzLz9P0cVcqn69F42joCyimma/82L4/IymgXNkf5XnyjpuRKKtBNhyLUalRleWd5Sim+MeBWQRXvHrDveByjRzPkM742/NMr1f9vcPfheUm6F5eWFmsS/2jKdBTGIymzPmds3S+vp+du+/mPaWDTJPiQtEWv42WQdSCcOrfMhTEuk/U4vDkqKhpnFeVxrJsnq/QY7PorATFSRg6YvuVxtBos87D8bI2X+LMLAV2QAQUuJK76gcyrMn8s3oyBQ+i8G9D1vDCo8jwWDZn/nAK3D/0839twyg4Aqltuwmhj13YNA=
